@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* --border: 214.3 31.8% 91.4%; */
    /* --input: 214.3 31.8% 91.4%; */
    --border: 214.3 10.28% 79.98%;
    --input: 214.3 10.28% 79.98%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom theme colors */
    --success: 142 76% 36%;
    --success-foreground: 355 100% 95%;
    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    /* --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%; */
    --border: 214.3 10.28% 79.98%;
    --input: 214.3 10.28% 79.98%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom theme colors for dark mode */
    --success: 142 71% 45%;
    --success-foreground: 137 72% 94%;
    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;
  }

  /* Blue theme */
  .theme-blue {
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 10%;
  }

  /* Green theme */
  .theme-green {
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;
    --accent: 142 76% 95%;
    --accent-foreground: 142 76% 10%;
  }

  /* Purple theme */
  .theme-purple {
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;
    --accent: 262 83% 95%;
    --accent-foreground: 262 83% 10%;
  }

  /* Orange theme */
  .theme-orange {
    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 98%;
    --accent: 25 95% 95%;
    --accent-foreground: 25 95% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}


/* @media print {
  @page {
    size: A5 portrait;
    margin: 10mm;
  }

  .print-container {
    width: 100%;
    max-width: 100%;
  }
} */
 
/* @media print {
  @page {
    size: 58mm auto; 
    margin: 0; 
  }

  body {
    margin: 0;
    padding: 0;
  }

  .print-container {
    width: 58mm;
    padding: 8px;
    font-size: 12px;
  }

   body {
    margin: 0;
  }
} */


@media print {
  body * {
    visibility: hidden;
  }

  #printable-section, #printable-section * {
    visibility: visible;
  }

  #printable-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}


