<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabjiMandi</title>
    <title>SabajiMandi</title>
    <meta name="description" content="SabajiMandi - APMC Billing Application" />
    <meta name="author" content="INFFY SKKYS" />

    <meta property="og:title" content="SabajiMandi" />
    <meta
      property="og:description"
      content="SabajiMandi - APMC Billing Application"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
